# sfdc-wd-rest

./: .project  README.md  pom.xml  testng.xml
data/: test.txt
reports/: result.html
src/test/java/com/sfdc/base/: PreAndPost.java  WebDriverService.java  WebDriverServiceImpl.java
src/test/java/com/sfdc/listeners/: WebDriverListener.java
src/test/java/com/sfdc/pages/: LoginPage.java
src/test/java/com/sfdc/testcases/: SFDC001_LoginPage.java  SFDC002_AccountPage.java
src/test/java/com/sfdc/utils/: DataInputProvider.java  HTMLReporter.java
src/test/resources/: config.properties  extent-config.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.sfdc.testcases.SFDC001_LoginPage.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
